user=faraj276
password=f12345
db_name=northwnd
port=1433
server_name=LAPTOP-5CDCFF81
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect

server.port=8081